# m2e-android-example

./: .project  pom.xml
core/: pom.xml
core/src/main/java/com/io7m/examples/m2e_example/: SayHello.java
tests/: .classpath  .project  AndroidManifest.xml  pom.xml
tests/src/main/java/com/io7m/examples/m2e_example/tests/: AllTests.java  HelloTest.java
